{
    "name": "chronos",
    "version": "1.0.0",
    "description": "Granular time scheduler and time repeater",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://git@github.com/NodeL2/Chronos.git"
    },
    "keywords": [
        "time",
        "schedule",
        "repeat"
    ],
    "author": "Dennis Koluris",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NodeL2/Chronos/issues"
    },
    "homepage": "https://github.com/NodeL2/Chronos#readme"
}
